ACFUN_WP7/CollectionPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:ACFUN.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Toolkit="clr-namespace:Liubaicai.Toolkit;assembly=Liubaicai.Toolkit.EasyListBox"
    x:Class="ACFUN.CollectionPage" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CollectionsDataTemplate">
            <Grid Width="432" Margin="0,0,0,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80">
                            <Border Background="#FF5CB65C"/>
                            <TextBlock Text="{Binding dis}" Foreground="White" FontSize="36" HorizontalAlignment="Right" Margin="0,-3,0,0"/>
                            <TextBlock Text="评论" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24"/>
                        </Grid>
                        <StackPanel Margin="10,0,0,0" Height="80">
                            <TextBlock Text="{Binding title}" Foreground="White" FontSize="18" TextWrapping="Wrap" Width="340" MaxHeight="48" Height="48"/>
                            <TextBlock Foreground="White" FontSize="14" Margin="0,10,0,0">
                            <Run Text="{Binding name}"/>
                            <Run Text="{Binding time,Converter={StaticResource TimeConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Controls:ButtonEx x:Name="delcolbt" Click="delcolbt_Click" Tag="{Binding href}" BorderThickness="0" Width="60" HorizontalAlignment="Right" Height="30" Margin="0,0,20,0" >
                        <Controls:ButtonEx.PressedBackground>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/ButtonBack/btdel_0.jpg"/>
                        </Controls:ButtonEx.PressedBackground>
                        <Controls:ButtonEx.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/ButtonBack/btdel.jpg"/>
                        </Controls:ButtonEx.Background>
                    </Controls:ButtonEx>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" IsIndeterminate="True" Text="正在加载"/>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition >
        <toolkit:NavigationInTransition >
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <TextBlock Text="ACFUN文章区" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="收藏" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Toolkit:EasyListBox ItemsSource="{Binding collectionlist}" Margin="12,0" ItemTemplate="{StaticResource CollectionsDataTemplate}" SelectionChanged="EasyListBox_SelectionChanged" StretchingBottom="EasyListBox_StretchingBottom"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>