ACWZ/CommentPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:ACWZ.Controls"  
    xmlns:ACFUN="clr-namespace:ACWZ" 
    x:Class="ACWZ.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Toolkit="clr-namespace:Liubaicai.Toolkit;assembly=Liubaicai.Toolkit.EasyListBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" IsIndeterminate="True" Text="正在加载"/>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition >
        <toolkit:NavigationInTransition >
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CommentListStyle">
            <Grid Width="456" Margin="0,0,0,10">
                <toolkit:ContextMenuService.ContextMenu  >
                    <toolkit:ContextMenu  x:Name="menu"  BorderBrush="White"  IsZoomEnabled="False"  Background="White">
                        <toolkit:MenuItem Click="menuitem_Click" Name="menuitem" Header="查看盖楼" FontSize="30"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <StackPanel>
                    <Grid Visibility="{Binding isShowP}" Background="#FF131313" Margin="10,0">
                        <StackPanel Margin="0,5" Width="416">
                            <TextBlock Opacity="0.7" FontSize="16" FontFamily="DengXian" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Run Text="引用: #"/>
                                <Run Text="{Binding pcount}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding puserName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding ppostDate}"/>
                                <Run FontSize="12"  Text=" 长按看盖楼"/>
                            </TextBlock>
                            <ACFUN:RichTextBlock FontFamily="DengXian" Margin="0,5,-12,0" Width="428" Text="{Binding pcontent_nohtml}" MaxHeight="40" BorderThickness="0" FontSize="16" Opacity="0.7"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="80">
                            <Image Height="80" Source="{Binding UserImg}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="#" FontSize="20" FontFamily="DengXian"/>
                                <TextBlock Text="{Binding count}" FontSize="20" FontFamily="DengXian"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Width="366">
                            <TextBlock Opacity="0.8" FontSize="16" FontFamily="DengXian" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Run Foreground="#FF5CB65C" Text="{Binding userName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding postDate}"/>
                            </TextBlock>
                            <ACFUN:EmojiBlock FontFamily="DengXian" Margin="-12,5,-12,0" Width="390" Text="{Binding content_nohtml}"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Height="1" Margin="0,10,0,0" Background="#FF646464"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Margin="12,12,12,2" VerticalAlignment="Top">
            <TextBlock x:Name="title" Text="" FontSize="25"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="12,48,12,70">
            <Toolkit:EasyListBox toolkit:TiltEffect.IsTiltEnabled="True" Name="listBox" ItemTemplate="{StaticResource CommentListStyle}" ItemsSource="{Binding commentList}" SelectionChanged="ListBox_SelectionChanged" StretchingBottom="listBox_StretchingBottom" Margin="0"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="140" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="sendbox" TranslateY="70"/>
            </Grid.RenderTransform>
            <Border Background="#FF131313"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid Width="70" Tap="ClearFloor_Tap" VerticalAlignment="Top" Height="70">
                        <StackPanel>
                            <TextBlock Text="点击取消" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Text="引用" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Name="floor" Text="" FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Button  Click="shouqi_Click"  Name="shouqi" BorderThickness="1" Width="70" Content="收回" Height="70" VerticalAlignment="Bottom" FontSize="20" FontFamily="DengXian" Padding="0,5,0,6"/>
                </Grid>
                <TextBox Text=""  Name="content" Width="340" BorderThickness="0" FontFamily="DengXian" TextWrapping="Wrap" GotFocus="content_GotFocus" FontSize="20"/>
                <Grid>
                    <Button  Click="send_Click"  Name="send" BorderThickness="1" Width="70" Content="发送" Height="70" VerticalAlignment="Bottom" FontSize="20" FontFamily="DengXian" Padding="0,5,0,6"/>
                    <Button  Click="emoji_Click"  Name="emoji" BorderThickness="1" Width="70" Content="表情" Height="70" VerticalAlignment="Top" FontSize="20" FontFamily="DengXian" Padding="0,5,0,6"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Controls:EmojiBox x:Name="emojibox" EmojiSelectCompleted="emojibox_EmojiSelectCompleted"/>
        <Controls:FloorBox x:Name="floorbox" />
    </Grid>

</phone:PhoneApplicationPage>