ACFUN/CommentPage.xaml

<phone:PhoneApplicationPage x:Class="ACFUN.CommentPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:ACFUN="clr-namespace:ACFUN"
                            xmlns:Controls="clr-namespace:ACFUN.Controls"
                            xmlns:Toolkit="clr-namespace:Liubaicai.Toolkit;assembly=Liubaicai.Toolkit.EasyListBox"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            mc:Ignorable="d">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator"
                                 IsIndeterminate="True"
                                 Text="正在加载" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CommentListStyle">
            <Grid Width="456"
                  Margin="0,0,0,10"
                  Hold="ListItem_Hold"
                  Tag="{Binding}">
                <!--
                    <toolkit:ContextMenuService.ContextMenu  >
                    <toolkit:ContextMenu  x:Name="menu" Foreground="Black" BorderBrush="White"  IsZoomEnabled="False"  Background="White">
                    <toolkit:MenuItem Click="menuitem_Click" Name="menuitem" Foreground="Black" Header="查看盖楼" FontSize="30"/>
                    </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                -->
                <StackPanel>
                    <Grid Margin="10,0"
                          Background="#FF787878"
                          Visibility="{Binding isShowP}">
                        <StackPanel Width="416" Margin="0,5">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="DengXian"
                                       FontSize="16"
                                       Opacity="0.7">
                                <Run Text="引用: #" />
                                <Run Text="{Binding pcount}" />
                                <Run Text=" " />
                                <Run Text="{Binding puserName}" />
                                <Run Text=" " />
                                <Run Text="{Binding ppostDate}" />
                                <Run FontSize="12" Text=" 长按看盖楼" />
                            </TextBlock>
                            <ACFUN:RichTextBlock Width="428"
                                                 MaxHeight="40"
                                                 Margin="0,5,-12,0"
                                                 BorderThickness="0"
                                                 FontFamily="DengXian"
                                                 FontSize="16"
                                                 Opacity="0.7"
                                                 Text="{Binding pcontent_nohtml}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="80">
                            <Image Height="80" Source="{Binding UserImg}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontFamily="DengXian"
                                           FontSize="20"
                                           Text="#" />
                                <TextBlock FontFamily="DengXian"
                                           FontSize="20"
                                           Text="{Binding count}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="366" Margin="10,0,0,0">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="DengXian"
                                       FontSize="16"
                                       Opacity="0.8">
                                <Run Foreground="#FF5CB65C" Text="{Binding userName}" />
                                <Run Text=" " />
                                <Run Text="{Binding postDate}" />
                            </TextBlock>
                            <Controls:CommentBox Width="390"
                                                 Margin="-12,5,-12,0"
                                                 Text="{Binding content_nohtml}" />
                        </StackPanel>
                    </StackPanel>
                    <Border Height="1"
                            Margin="0,10,0,0"
                            Background="#FF646464" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot 是包含所有页面内容的根网格  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--  TitlePanel 包含应用程序的名称和页标题  -->
        <StackPanel Margin="12,12,12,2" VerticalAlignment="Top">
            <TextBlock x:Name="title"
                       FontSize="25"
                       Text="" />
        </StackPanel>

        <!--  ContentPanel - 在此处放置其他内容  -->
        <Grid x:Name="ContentPanel" Margin="12,48,12,70">
            <Toolkit:EasyListBox Name="listBox"
                                 Margin="0"
                                 ItemTemplate="{StaticResource CommentListStyle}"
                                 ItemsSource="{Binding commentList}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 StretchingBottom="listBox_StretchingBottom"
                                 toolkit:TiltEffect.IsTiltEnabled="True" />
        </Grid>
        <Grid Height="140"
              VerticalAlignment="Bottom"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="sendbox" TranslateY="70" />
            </Grid.RenderTransform>
            <Border Background="{StaticResource PhoneChromeBrush}" />
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid Width="70"
                          Height="70"
                          VerticalAlignment="Top"
                          Tap="ClearFloor_Tap">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="12"
                                       Text="点击取消" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="18"
                                       Text="引用" />
                            <TextBlock Name="floor"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Text="" />
                        </StackPanel>
                    </Grid>
                    <Button Name="shouqi"
                            Width="70"
                            Height="70"
                            VerticalAlignment="Bottom"
                            BorderThickness="1"
                            Click="shouqi_Click"
                            Content="收回"
                            FontFamily="DengXian"
                            FontSize="20"
                            Padding="0,5,0,6" />
                </Grid>
                <TextBox Name="content"
                         Width="340"
                         BorderThickness="0"
                         FontFamily="DengXian"
                         FontSize="20"
                         GotFocus="content_GotFocus"
                         Text=""
                         TextWrapping="Wrap" />
                <Grid>
                    <Button Name="send"
                            Width="70"
                            Height="70"
                            VerticalAlignment="Bottom"
                            BorderThickness="1"
                            Click="send_Click"
                            Content="发送"
                            FontFamily="DengXian"
                            FontSize="20"
                            Padding="0,5,0,6" />
                    <Button Name="emoji"
                            Width="70"
                            Height="70"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            Click="emoji_Click"
                            Content="表情"
                            FontFamily="DengXian"
                            FontSize="20"
                            Padding="0,5,0,6" />
                </Grid>
            </StackPanel>
        </Grid>
        <Controls:EmojiBox x:Name="emojibox" EmojiSelectCompleted="emojibox_EmojiSelectCompleted" />
        <Controls:FloorBox x:Name="floorbox" />
    </Grid>

</phone:PhoneApplicationPage>