ACFUN/DetailPage.xaml

<phone:PhoneApplicationPage x:Class="ACFUN.DetailPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:ACFUN="clr-namespace:ACFUN"
                            xmlns:Toolkit="clr-namespace:Liubaicai.Toolkit;assembly=Liubaicai.Toolkit.EasyListBox"
                            xmlns:controls="clr-namespace:ACFUN.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            mc:Ignorable="d">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator"
                                 IsIndeterminate="True"
                                 Text="正在加载" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="link"
                                              Click="link_Click"
                                              Text="复制链接" />
                <shell:ApplicationBarMenuItem x:Name="save"
                                              Click="go_Click"
                                              Text="访问原网页" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="savewz"
                                            Click="savewz_Click"
                                            IconUri="/Assets/AppBar/favs.png"
                                            Text="收藏" />
            <shell:ApplicationBarIconButton x:Name="sharewz"
                                            Click="sharewz_Click"
                                            IconUri="/Assets/AppBar/share.png"
                                            Text="分享" />
            <shell:ApplicationBarIconButton x:Name="viewcomment"
                                            Click="viewcomment_Click"
                                            IconUri="/Assets/AppBar/Banana.png"
                                            Text="查看评论" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--  LayoutRoot 是包含所有页面内容的根网格  -->
    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  TitlePanel 包含应用程序的名称和页标题  -->
            <StackPanel Grid.Row="0" Margin="12,12,12,2">
                <TextBlock x:Name="title"
                           FontSize="25"
                           Text=""
                           TextWrapping="Wrap" />
                <TextBlock x:Name="beizhu"
                           Margin="12,0"
                           FontSize="15"
                           Opacity="0.5"
                           Text=""
                           TextWrapping="Wrap" />
                <TextBlock Margin="12,0"
                           HorizontalAlignment="Right"
                           Opacity="0.8">
                    <Run x:Name="name"
                         Foreground="#FF5CB65C"
                         Text="" />
                    <Run x:Name="time" Text="" />
                </TextBlock>
            </StackPanel>

            <!--  ContentPanel - 在此处放置其他内容  -->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="0">
                <phone:WebBrowser x:Name="browser" Visibility="Collapsed" />
                <Toolkit:EasyListBox x:Name="content"
                                     Margin="0,10,0,0"
                                     ItemsSource="{Binding contentlist}"
                                     StretchingBottom="content_LayoutUpdated">
                    <ListBox.Resources>
                        <DataTemplate x:Key="DetailContentDataTemplate">
                            <Grid Margin="8,5">
                                <controls:ScrollableTextBlock Margin="12,0"
                                                              FontFamily="Microsoft YaHei UI"
                                                              FontSize="24"
                                                              Text="{Binding nohtmltxt}"
                                                              Visibility="{Binding txtshow}" />
                                <Image MaxHeight="1536"
                                       Margin="20,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding ShowImg}"
                                       Tag="{Binding img}"
                                       Tap="Image_Tap"
                                       Visibility="{Binding imgshow}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <StaticResource ResourceKey="DetailContentDataTemplate" />
                    </ListBox.ItemTemplate>
                </Toolkit:EasyListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>