ACFUN/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ACFUN.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Toolkit="clr-namespace:Liubaicai.Toolkit;assembly=Liubaicai.Toolkit.EasyListBox"
                            xmlns:controls="clr-namespace:ACFUN.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            mc:Ignorable="d">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator"
                                 IsIndeterminate="True"
                                 Text="正在加载" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="bjchange"
                                              Click="bjchange_Click"
                                              Text="黑白背景切换" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="sort"
                                            Click="sort_Click"
                                            IconUri="/Assets/AppBar/sort.png"
                                            Text="分区" />
            <shell:ApplicationBarIconButton x:Name="refresh"
                                            Click="refresh_Click"
                                            IconUri="/Assets/AppBar/refresh.png"
                                            Text="刷新" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="StoryboardKongBu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="140" />
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot 是包含所有页面内容的根网格  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="mainpivot"
                     Margin="0"
                     SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.Title>
                <Grid Width="440" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="AcFun文章区" />
                </Grid>
            </phone:Pivot.Title>
            <phone:PivotItem Margin="0">
                <phone:PivotItem.Header>
                    <TextBlock x:Name="header"
                               FontSize="50"
                               Text="文章·综合" />
                </phone:PivotItem.Header>
                <Toolkit:EasyListBox Name="listbox"
                                     Margin="0,20,0,0"
                                     ItemTemplate="{StaticResource ListBoxStyle}"
                                     ItemsSource="{Binding listdata}"
                                     SelectionChanged="ListBox_SelectionChanged"
                                     StretchingBottom="ListBox_StretchingBottom" />
            </phone:PivotItem>
            <phone:PivotItem Margin="0">
                <phone:PivotItem.Header>
                    <TextBlock FontSize="50" Text="关于" />
                </phone:PivotItem.Header>
                <Grid Margin="0,10">
                    <StackPanel>
                        <TextBlock Margin="24,10,24,0" TextWrapping="Wrap">
                            <Run Text="AcFun非官方文章区客户端" />
                            <Run Text="{Binding Version}" />
                            <Run Text="版，本应用永久免费~" />
                            <LineBreak />
                            <Run Text="如果您对本应用有什么意见和建议，欢迎戳下面的Q群反♂馈~" />
                        </TextBlock>
                        <controls:ButtonEx x:Name="mail"
                                           Width="420"
                                           Height="50"
                                           Margin="0,20,0,0"
                                           BorderThickness="1"
                                           Click="mail_Click"
                                           Content="QQ群:373715806"
                                           PressedBackground="{x:Null}"
                                           PressedBorderBrush="#FF727272"
                                           PressedForeground="#FF727272" />
                        <controls:ButtonEx x:Name="loveus"
                                           Width="420"
                                           Height="50"
                                           Margin="0,10,0,0"
                                           BorderThickness="1"
                                           Click="loveus_Click"
                                           Content="好评我"
                                           PressedBackground="{x:Null}"
                                           PressedBorderBrush="#FF727272"
                                           PressedForeground="#FF727272" />
                        <controls:ButtonEx x:Name="SupputMe"
                                           Width="420"
                                           Height="50"
                                           Margin="0,10,0,0"
                                           BorderThickness="1"
                                           Click="SupputMe_Click"
                                           Content="赞助我"
                                           PressedBackground="{x:Null}"
                                           PressedBorderBrush="#FF727272"
                                           PressedForeground="#FF727272" />
                        <ListBox Width="420"
                                 MinHeight="50"
                                 Margin="0,20,0,0"
                                 ItemTemplate="{StaticResource AppListStyle}"
                                 ItemsSource="{Binding apps}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 SelectionChanged="AppListBox_SelectionChanged" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock FontSize="50" Text="个人中心" />
                </phone:PivotItem.Header>
                <Grid Margin="0,0,24,0" toolkit:TiltEffect.IsTiltEnabled="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100"
                                  Height="100"
                                  Margin="20,0,0,0"
                                  Background="White">
                                <Image Name="userlogo" Source="/Assets/Emoji/ac/26.png" />
                            </Grid>
                            <StackPanel>
                                <Grid Width="250">
                                    <StackPanel Margin="0,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Name="name" Text="" />
                                        <HyperlinkButton x:Name="zhuxiao"
                                                         Click="zhuxiao_Click"
                                                         Content="注销"
                                                         Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <HyperlinkButton x:Name="denglu"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Click="denglu_Click"
                                                         Content="登录" />
                                        <HyperlinkButton x:Name="zhuce"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Click="reg_Click"
                                                         Content="注册" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <Button Height="61"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1"
                                    Click="sign_Click"
                                    Content="签到"
                                    Padding="10,0" />
                            <StackPanel Margin="0,-40,-45,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                                </StackPanel.RenderTransform>
                                <toolkit:HubTile x:Name="mentionsTile"
                                                 Title="提到我的"
                                                 Background="#FFBA0F08"
                                                 Source="{Binding RandomAC}"
                                                 Tap="mentionsTile_Tap" />
                                <toolkit:HubTile x:Name="collectionTile"
                                                 Title="收藏夹"
                                                 Margin="50,0,0,0"
                                                 Background="#FFBA0F08"
                                                 Source="{Binding RandomAIS}"
                                                 Tap="collectionTile_Tap" />
                            </StackPanel>
                            <Image Name="newmention"
                                   Width="30"
                                   Height="25"
                                   Margin="235,-20,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="/Assets/new.png"
                                   Visibility="Collapsed" />
                        </Grid>
                        <toolkit:ToggleSwitch Margin="5,5,8,0" IsChecked="{Binding IsShowImage, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.Header>
                                <TextBlock Name="net"
                                           FontSize="20"
                                           Text="" />
                            </toolkit:ToggleSwitch.Header>
                            <TextBlock Margin="0,10,0,8"
                                       FontFamily="DengXian"
                                       FontSize="30"
                                       Text="图片显示(费流量)" />
                        </toolkit:ToggleSwitch>
                        <!--
                            <Grid Margin="16,0,8,0">
                            <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="DengXian">
                            <Run Text="缓存大小:"/>
                            <Run x:Name="cachesize" Text=""/>
                            </TextBlock>
                            <Button Click="ClearCache_Click" Content="清理" Margin="0,-12" Padding="10,0" HorizontalAlignment="Right" BorderThickness="1"/>
                            </Grid>
                        -->
                        <toolkit:ToggleSwitch Margin="5,-20,8,0" IsChecked="{Binding IsTileColor, Mode=TwoWay}">
                            <TextBlock Margin="0,10,0,8"
                                       FontFamily="DengXian"
                                       FontSize="30"
                                       Text="彩色磁贴" />
                        </toolkit:ToggleSwitch>
                        <!--<StackPanel Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBox x:Name="searchbox"
                                     Width="325"
                                     Height="72"
                                     Margin="-2,0,0,0"
                                     VerticalAlignment="Top"
                                     BorderThickness="1"
                                     KeyDown="searchbox_KeyDown"
                                     Text="" />
                            <Button Height="61"
                                    BorderThickness="1"
                                    Click="search_Click"
                                    Content="搜索"
                                    Padding="10,0" />
                        </StackPanel>
                        <TextBlock Margin="20,-10,0,0"
                                   FontSize="10"
                                   Opacity="0.5"
                                   Text="新年伊始这里会有意外惊喜哦" />-->
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <!--
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        -->

        <!--
            本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。
            
            例如:
            
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            
            此绑定指向模板的名为“ApplicationTitle”的字符串资源。
            
            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
        -->

        <!--  TitlePanel 包含应用程序的名称和页标题  -->
        <!--
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        -->

        <!--  ContentPanel - 在此处放置其他内容  -->
        <!--
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            </Grid>
        -->

        <!--
            取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。
            
            在发送之前删除此 XAML 和图像本身。
        -->
        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->
    </Grid>

</phone:PhoneApplicationPage>