ACFUN/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="ACFUN.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="clr-namespace:Liubaicai.Toolkit;assembly=Liubaicai.Toolkit.EasyListBox"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" IsIndeterminate="True" Text="正在加载"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <TextBlock Text="文章区搜索" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="searchbox" KeyDown="searchbox_KeyDown" Text="" VerticalAlignment="Top" Height="72" Width="360" BorderThickness="1" Margin="-2,0,0,0"/>
                    <Button Content="搜索" Click="search_Click" BorderThickness="1"/>
                </StackPanel>
                <Toolkit:EasyListBox Name="listbox" ItemsSource="{Binding listdata}" ItemTemplate="{StaticResource ListBoxStyle}" SelectionChanged="ListBox_SelectionChanged" StretchingBottom="ListBox_StretchingBottom" Margin="0,20,0,0" Height="620"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>