ACWZ/Controls/FloorBox.xaml

<UserControl x:Class="ACWZ.Controls.FloorBox" xmlns:ACFUN="clr-namespace:ACWZ" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="userControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Storyboard x:Name="OpenStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-480"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-480"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform TranslateX="-480"/>
    </UserControl.RenderTransform>

    <Grid Width="480" Height="800" x:Name="LayoutRoot" Background="Black">
        <ListBox Name="floorlistbox" SelectionChanged="floorlistbox_SelectionChanged" ItemsSource="{Binding FloorsList}" Margin="12,22">
            <ListBox.Resources>
                <DataTemplate x:Key="FloorDataTemplate">
                    <Grid Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="50">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="#" FontSize="20" FontFamily="DengXian"/>
                                    <TextBlock Text="{Binding count}" FontSize="20" FontFamily="DengXian"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0" Width="396">
                                <TextBlock Opacity="0.8" FontSize="16" FontFamily="DengXian" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Run Foreground="#FF5CB65C" Text="{Binding userName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding postDate}"/>
                                </TextBlock>
                                <ACFUN:EmojiBlock FontFamily="DengXian" Margin="-12,5,-12,0" Width="415" Text="{Binding content_nohtml}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Height="1" Margin="0,0,0,-5" Background="#FF646464" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="FloorDataTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>