ACFUN_WP7/Controls/EmojiBox.xaml

<UserControl
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Name="userControl" x:Class="ACFUN.Controls.EmojiBox"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <DataTemplate x:Key="EmojiDataTemplate">
            <Grid Width="80" Height="80" Margin="0,0,10,10" Background="White">
                <Image Source="{Binding url}"/>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="OpenStory">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="480"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseStory">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="480"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.RenderTransform>
        <CompositeTransform TranslateX="480"/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <Controls:Pivot>
            <Controls:PivotItem CacheMode="BitmapCache" Margin="20,28,10,0">
                <Controls:PivotItem.Header>
                    <TextBlock Text="AC娘" FontSize="60"/>
                </Controls:PivotItem.Header>
                <Grid>
                    <ListBox Name="ac" SelectionChanged="ListBox_SelectionChanged" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </Controls:PivotItem>
            <Controls:PivotItem CacheMode="BitmapCache" Margin="20,28,10,0">
                <Controls:PivotItem.Header>
                    <TextBlock Text="匿名版" FontSize="60"/>
                </Controls:PivotItem.Header>
                <Grid>
                    <ListBox Name="ais" SelectionChanged="ListBox_SelectionChanged" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </Controls:PivotItem>
            <Controls:PivotItem CacheMode="BitmapCache" Margin="20,28,10,0">
                <Controls:PivotItem.Header>
                    <TextBlock Text="兔斯基" FontSize="60"/>
                </Controls:PivotItem.Header>
                <Grid>
                    <ListBox Name="tsj" SelectionChanged="ListBox_SelectionChanged" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </Controls:PivotItem>
            <Controls:PivotItem CacheMode="BitmapCache" Margin="20,28,10,0">
                <Controls:PivotItem.Header>
                    <TextBlock Text="彼尔德" FontSize="60"/>
                </Controls:PivotItem.Header>
                <Grid>
                    <ListBox Name="brd" SelectionChanged="ListBox_SelectionChanged" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </Controls:PivotItem>
            <Controls:PivotItem CacheMode="BitmapCache" Margin="20,28,10,0">
                <Controls:PivotItem.Header>
                    <TextBlock Text="TD猫" FontSize="60"/>
                </Controls:PivotItem.Header>
                <Grid>
                    <ListBox Name="td" SelectionChanged="ListBox_SelectionChanged" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </Controls:PivotItem>
        </Controls:Pivot>

    </Grid>
</UserControl>