AcFun.UWP/Resources/ItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:AcFun.UWP.Control">

    <DataTemplate x:Key="ChannelItemTemplate">
        <Grid Margin="0,10,10,10">
            <StackPanel Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="50" Row="0"
                          Height="50"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Border Background="#FF5BB75B" />
                        <!--  <Border Background="#FF5CB65C" />  -->
                        <TextBlock Margin="0,-2,2,0"
                                   HorizontalAlignment="Right"
                                   FontSize="22"
                                   Foreground="White"
                                   Text="{Binding Comments}" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="15"
                                   Foreground="White"
                                   Text="评论" Margin="0,0,2,2" />
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="10,-2,0,0">
                        <TextBlock FontSize="14" Foreground="{Binding TitleForeground}"
                                   Text="{Binding TitleStr}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,3,0,0" FontSize="12">
                            <Run Text="{Binding User.Username}" Foreground="#FFCC6666" />
                            <Run Text=" / " Foreground="#7F000000"/>
                            <Run Text="{Binding TimeStr}" Foreground="#7F000000"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="30,2,0,0"
                           FontSize="12"
                           MaxHeight="50"
                           Foreground="#7F000000"
                           Text="{Binding DescriptionShow}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CollectionItemTemplate">
        <Grid Margin="0,10,10,10">
            <StackPanel Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="50" Row="0"
                          Height="50"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Border Background="#FF5BB75B" />
                        <!--  <Border Background="#FF5CB65C" />  -->
                        <TextBlock Margin="0,-2,2,0"
                                   HorizontalAlignment="Right"
                                   FontSize="22"
                                   Foreground="White"
                                   Text="{Binding Comments}" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="15"
                                   Foreground="White"
                                   Text="评论" Margin="0,0,2,2" />
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="10,-2,0,0">
                        <TextBlock FontSize="14"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap" Foreground="#FF0187C5" />
                        <TextBlock Margin="0,3,0,0" FontSize="12">
                            <Run Text="{Binding Username}" Foreground="#FFCC6666" />
                            <Run Text=" / " Foreground="#7F000000"/>
                            <Run Text="{Binding TimeStr}" Foreground="#7F000000"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="30,2,0,0"
                           FontSize="12"
                           MaxHeight="50"
                           Foreground="#7F000000"
                           Text="{Binding DescriptionShow}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentItemTemplate">
        <control:CommentItemControl DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="CommentListItemTemplate">
        <Grid Margin="10,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Image Source="{Binding UserImg}" x:Name="UserLogo" Width="50" Height="50"></Image>
                <Image Opacity="{Binding AvatarFrame}" x:Name="UserLogoFrame" Source="ms-appx:///Assets/avatar-bg.png" Width="70" Margin="0,-30,0,0"></Image>
            </Grid>
            <StackPanel Grid.Column="2" Margin="0,-3,0,0">
                <Grid>
                    <TextBlock Opacity="0.5">
                        <Run Text="#" Foreground="Black"></Run>
                        <Run x:Name="CommentCount" Text="{Binding Count}" Foreground="Black"></Run>
                        <Run x:Name="CommentName" Text="{Binding UserName}" Foreground="{Binding NameRedColor}"></Run>
                        <Run Text="发表于" Foreground="Black"></Run>
                        <Run x:Name="CommentTime" Text="{Binding PostDate}" Foreground="Black"></Run>
                    </TextBlock>
                </Grid>
                <control:CommentBox x:Name="CommentContent" Text="{Binding ContentShow}" Opacity="0.8"></control:CommentBox>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="JxListItemDataTemplate">
        <Grid Width="300" Height="60" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <Image Width="60" Source="{Binding avatar}"></Image>
                <StackPanel>
                    <TextBlock Foreground="Black" Text="{Binding name}" FontSize="25"></TextBlock>
                    <TextBlock Foreground="Black" Text="{Binding result}" FontSize="15" Margin="0,5,0,0" Opacity="0.5"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
