ACFUN/Controls/FloorBox.xaml

<UserControl x:Class="ACFUN.Controls.FloorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ACFUN="clr-namespace:ACFUN"
             xmlns:controls="clr-namespace:ACFUN.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="OpenStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-480" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-480" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform TranslateX="-480" />
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot"
          Width="480"
          Height="800"
          Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox Name="floorlistbox"
                 Margin="12,22"
                 ItemsSource="{Binding FloorsList}"
                 SelectionChanged="floorlistbox_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate x:Key="FloorDataTemplate">
                    <Grid Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="50">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontFamily="DengXian"
                                               FontSize="20"
                                               Text="#" />
                                    <TextBlock FontFamily="DengXian"
                                               FontSize="20"
                                               Text="{Binding count}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="396" Margin="10,0,0,0">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontFamily="DengXian"
                                           FontSize="16"
                                           Opacity="0.8">
                                    <Run Foreground="#FF5CB65C" Text="{Binding userName}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding postDate}" />
                                </TextBlock>
                                <controls:CommentBox Width="415"
                                                     Margin="-12,5,-12,0"
                                                     Text="{Binding content_nohtml}" />
                            </StackPanel>
                        </StackPanel>
                        <Border Height="1"
                                Margin="0,0,0,-5"
                                VerticalAlignment="Bottom"
                                Background="#FF646464" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="FloorDataTemplate" />
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>