AcFun.UWP/Control/CommentSubmit.xaml

<ContentDialog
    x:Class="AcFun.UWP.Control.CommentSubmit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFun.UWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="500"
    d:DesignHeight="500"
    Title="评论"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,20,0,0">
            <TextBox x:Name="CommentTextBox" InputScope="Chat" TextWrapping="Wrap" AcceptsReturn="True" Height="128"></TextBox>
            <Grid>
                <HyperlinkButton x:Name="ClearQuoteLink" Click="ClearQuoteLink_OnClick" Visibility="Collapsed" Margin="0,-10" HorizontalAlignment="Left"></HyperlinkButton>
                <TextBlock Margin="0,5,0,0" Foreground="Red" x:Name="NoticeText" HorizontalAlignment="Right" FontSize="10.667"></TextBlock>
            </Grid>
        </StackPanel>
        <Grid Column="1" Margin="5,0,0,0">
            <AppBarButton Click="EmojiButton_Click" Width="48" Icon="Emoji2" Label="表情" Foreground="Black" Style="{StaticResource AppBarButtonStyle}" Margin="-5" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</ContentDialog>
