AcFun.UWP/Control/CommentItemControl.xaml

<UserControl
    x:Class="AcFun.UWP.Control.CommentItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFun.UWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="pContent" Visibility="Collapsed" Grid.Row="0" Margin="0,0,0,8">
                <Grid x:Name="ppContent" Visibility="Collapsed" Margin="0,0,0,5" Background="#7FC8C8C8">
                    <TextBlock Margin="8,5,5,5">
                        <Run Text="更多引用，点击展开"></Run>
                        <Run x:Name="Deep"></Run>
                    </TextBlock>
                </Grid>
                <Grid Background="#FFFFFFEE">
                    <Grid Padding="8,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:CommentBox x:Name="pCommentContent"></local:CommentBox>
                        <Grid Row="1">
                            <TextBlock Opacity="0.5">
                            <Run Text="#"></Run>
                            <Run x:Name="pCommentCount"></Run>
                            <Run x:Name="pCommentName"></Run>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Border VerticalAlignment="Top" Grid.Row="0" Height="1" Background="#FFC8C8C8"></Border>
                    <Border VerticalAlignment="Bottom" Grid.Row="0" Height="1" Background="#FFC8C8C8"></Border>
                    <Border HorizontalAlignment="Right" Grid.Row="0" Width="1" Background="#FFC8C8C8"></Border>
                    <Border HorizontalAlignment="Left" Grid.Row="0" Width="1" Background="#FFC8C8C8"></Border>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Image x:Name="UserLogo" Width="50" Height="50"></Image>
                    <Image x:Name="UserLogoFrame" Source="ms-appx:///Assets/avatar-bg.png" Width="70" Margin="0,-30,0,0"></Image>
                </Grid>
                <StackPanel Grid.Column="2" Margin="0,-3,0,0">
                    <Grid>
                        <TextBlock Opacity="0.5">
                        <Run Text="#"></Run>
                        <Run x:Name="CommentCount"></Run>
                        <Run x:Name="CommentName"></Run>
                        <Run Text="发表于"></Run>
                        <Run x:Name="CommentTime"></Run>
                        </TextBlock>
                        <HyperlinkButton Click="QuoteLink_OnClick" Content="[引用]" Margin="0,-10" HorizontalAlignment="Right"></HyperlinkButton>
                    </Grid>
                    <local:CommentBox x:Name="CommentContent"></local:CommentBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
