AcFun.UWP/Control/EmojiBox.xaml

<ContentDialog
    x:Class="AcFun.UWP.Control.EmojiBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFun.UWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ContentControl.Resources>
        <DataTemplate x:Key="EmojiDataTemplate">
            <Grid Width="50" Height="50" Margin="5" Background="White">
                <Image Source="{Binding Url}"/>
            </Grid>
        </DataTemplate>
    </ContentControl.Resources>

    <Grid Margin="-24,0,-24,-24" Width="538" Height="538">
        <Pivot>
            <PivotItem CacheMode="BitmapCache">
                <PivotItem.Header>
                    <TextBlock Text="AC娘" FontSize="30"/>
                </PivotItem.Header>
                <Grid>
                    <GridView Name="ac" IsItemClickEnabled="True" ItemClick="Emoji_OnItemClick" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem CacheMode="BitmapCache">
                <PivotItem.Header>
                    <TextBlock Text="匿名版" FontSize="30"/>
                </PivotItem.Header>
                <Grid>
                    <GridView Name="ais" IsItemClickEnabled="True" ItemClick="Emoji_OnItemClick" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem CacheMode="BitmapCache">
                <PivotItem.Header>
                    <TextBlock Text="兔斯基" FontSize="30"/>
                </PivotItem.Header>
                <Grid>
                    <GridView Name="tsj" IsItemClickEnabled="True" ItemClick="Emoji_OnItemClick" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem CacheMode="BitmapCache">
                <PivotItem.Header>
                    <TextBlock Text="彼尔德" FontSize="30"/>
                </PivotItem.Header>
                <Grid>
                    <GridView Name="brd" IsItemClickEnabled="True" ItemClick="Emoji_OnItemClick" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </PivotItem>
            <PivotItem CacheMode="BitmapCache">
                <PivotItem.Header>
                    <TextBlock Text="TD猫" FontSize="30"/>
                </PivotItem.Header>
                <Grid>
                    <GridView Name="td" IsItemClickEnabled="True" ItemClick="Emoji_OnItemClick" ItemTemplate="{StaticResource EmojiDataTemplate}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
