ACFUN/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:ACFUN.Controls"
                    xmlns:converter="clr-namespace:ACFUN">
    <converter:TimeConverter x:Key="TimeConverter" />
    
    <Style TargetType="control:ScrollableTextBlock">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ScrollableTextBlock">
                    <ScrollViewer x:Name="ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Foreground="{TemplateBinding Foreground}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="StackPanel" Orientation="Vertical" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ListBoxStyle">
        <Grid Width="480" Margin="0,0,0,20">
            <StackPanel Width="440" Opacity="{Binding opacity}">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="80"
                          Height="80"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Border Background="#FFBA0F08" />
                        <!--  <Border Background="#FF5CB65C" />  -->
                        <TextBlock Margin="0,-3,0,0"
                                   HorizontalAlignment="Right"
                                   FontSize="36"
                                   Foreground="White"
                                   Text="{Binding dis}" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="24"
                                   Foreground="White"
                                   Text="评论" />
                    </Grid>
                    <StackPanel Height="90" Margin="10,0,0,0">
                        <TextBlock Width="350"
                                   Height="60"
                                   MaxHeight="60"
                                   FontSize="22"
                                   LineHeight="30"
                                   Text="{Binding title}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,8,0,0" FontSize="16">
                            <Run Text="{Binding name}" />
                            <Run Text="{Binding timeStr}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="30,2,0,0"
                           FontSize="18"
                           Opacity="0.5"
                           Text="{Binding beizhu}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <Style x:Key="buttonExStyle" TargetType="control:ButtonEx">
        <Setter Property="InvisibleMargin" Value="12" />
        <Setter Property="PressedBackground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="PressedForeground" Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="PressedBorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Padding" Value="10,3,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ButtonEx">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentControl x:Name="ContentContainer"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Padding="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="AppListStyle">
        <Grid Width="420" Margin="0,0,0,15">
            <StackPanel Orientation="Horizontal">
                <Image Width="70"
                       Height="70"
                       HorizontalAlignment="Left"
                       Source="{Binding logo}" />
                <StackPanel Margin="20,0,0,0">
                    <TextBlock FontFamily="DengXian"
                               FontSize="30"
                               Text="{Binding title}" />
                    <TextBlock Margin="0,10,0,0"
                               FontFamily="DengXian"
                               FontSize="20"
                               Text="{Binding content}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!--  应该在此定义资源字典条目。  -->
</ResourceDictionary>