AcFun.UWP/Pages/CommentPage.xaml

<Page
    x:Class="AcFun.UWP.Pages.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFun.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:AcFun.UWP.Control"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="0,30,0,20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border Background="#ff055f95" Width="3"></Border>
                <TextBlock FontSize="18" Margin="5,0,0,0" Text="评论列表" Foreground="#FFE5B273" SelectionHighlightColor="#FFCCCCCC"></TextBlock>
                <TextBlock FontSize="12" Margin="5,0,0,0" Text="Comments" Foreground="#FFCCCCCC" VerticalAlignment="Bottom"></TextBlock> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid Background="#ff3a9bd9" Height="30" Width="100">
                    <AppBarButton Click="RefreshButton_ObClick" Width="120" Label="🔄 刷新评论" Foreground="White" Style="{StaticResource AppBarButtonStyle}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
        <control:ListViewBottomDetectControl IsItemClickEnabled="True" ItemClick="CommentListItem_OnClick" Grid.Row="1" ItemTemplate="{StaticResource CommentItemTemplate}" ItemsSource="{Binding CommentListData}"></control:ListViewBottomDetectControl>
        <ProgressRing Grid.Row="1" x:Name="CommentProgressRing" IsActive="True" Foreground="#FF5BB75B" Width="100" Height="100"></ProgressRing>
        <Grid Row="2" Background="DimGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Click="FirstButton_ObClick" Width="100" Icon="Previous" Label="首页" Foreground="White" Style="{StaticResource AppBarButtonStyle}" />
                <AppBarButton Click="PreviousButton_ObClick" Width="100" Icon="Back" Label="上一页" Foreground="White" Style="{StaticResource AppBarButtonStyle}" />
                <AppBarButton Click="NextButton_ObClick" Width="100" Icon="Forward" Label="下一页" Foreground="White" Style="{StaticResource AppBarButtonStyle}" />
                <AppBarButton Click="LastButton_ObClick" Width="100" Icon="Next" Label="尾页" Foreground="White" Style="{StaticResource AppBarButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
