AcFun.UWP/Pages/ContentPage.xaml

<Page
    x:Class="AcFun.UWP.Pages.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFun.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:AcFun.UWP.Control"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel>
                <TextBlock Margin="5,0,0,0" x:Name="MainTitle" Foreground="#FF4B565E" FontSize="19"></TextBlock>
                <TextBlock Margin="15,5,0,5" x:Name="SubHeader" Foreground="#FF9fABB3" FontSize="12"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <ScrollViewer>
                <StackPanel Margin="15,10">
                    <RichTextBlock Visibility="Collapsed" x:Name="ContentRichBlock"></RichTextBlock>
                    <control:ListViewBottomDetectControl Visibility="Collapsed" Padding="0" Margin="-12,0" x:Name="ContentListView">
                        <control:ListViewBottomDetectControl.Resources>
                            <DataTemplate x:Key="ContentItemDataTemplate">
                                <Grid>
                                    <Image Source="{Binding Url}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Str}" FontSize="16" LineHeight="24" TextWrapping="Wrap" Foreground="#FF222222"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </control:ListViewBottomDetectControl.Resources>
                        <control:ListViewBottomDetectControl.ItemTemplate>
                            <StaticResource ResourceKey="ContentItemDataTemplate"/>
                        </control:ListViewBottomDetectControl.ItemTemplate>
                    </control:ListViewBottomDetectControl>
                    <Frame x:Name="CommentFrame"></Frame>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Row="2" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<AppBarButton Click="DeleteSoButton_OnClick" Width="100" Icon="Delete" Label="命运石" Foreground="White" Style="{StaticResource AppBarButtonStyle}" />-->
                <AppBarButton x:Name="FavoriteButton" Click="FavoriteButton_OnClick" Width="100" Icon="Favorite" Label="收藏" Foreground="White" Style="{StaticResource AppBarButtonStyle}" />
                <AppBarButton x:Name="CommentButton" Click="CommentButton_OnClick" Width="100" Icon="Comment" Label="评论" Foreground="White" Style="{StaticResource AppBarButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
